# legalhack

./: .gitignore  Aproxima.bak  Aproxima.sln  Readme.md
Aproxima/: Aproxima.csproj  Program.cs  Startup.cs
Aproxima/Controllers/: ConsultasController.cs  DocumentacoesController.cs  HomeController.cs  SolicitacoesController.cs
Aproxima/Data/: AproximaContext.cs
Aproxima/Models/: Agendamento.cs  Classificacao.cs  ClassificacaoFornecedor.cs  Documentacao.cs  ErrorViewModel.cs  Fornecedor.cs  Solicitacao.cs  SolicitacaoDocumentacao.cs  SolicitacaoFornecedor.cs
Aproxima/ViewModel/: SolicitacaoViewModel.cs
Aproxima/Views/: _ViewImports.cshtml
Aproxima/Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aproxima/Views/Documentacoes/: Index.cshtml
Aproxima/Views/Home/: Index.cshtml
Aproxima/Views/Shared/: _Layout.cshtml
Aproxima/Views/Solicitacoes/: Index.cshtml  Resumo.cshtml
Aproxima/wwwroot/css/: style.css
Aproxima/wwwroot/js/: main.js
