<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\fonts\material-icon\css\material-design-iconic-font.css" />
    <None Include="wwwroot\fonts\material-icon\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Black.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Bold.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Italic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Light.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Medium.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Regular.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <None Include="wwwroot\fonts\montserrat\montserrat-v12-latin-900.eot" />
    <None Include="wwwroot\fonts\montserrat\montserrat-v12-latin-900.svg" />
    <None Include="wwwroot\fonts\montserrat\montserrat-v12-latin-900.ttf" />
    <None Include="wwwroot\fonts\montserrat\montserrat-v12-latin-900.woff" />
    <None Include="wwwroot\fonts\montserrat\montserrat-v12-latin-900.woff2" />
    <None Include="wwwroot\fonts\montserrat\OFL.txt" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.eot" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.ttf" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.woff" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.eot" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.ttf" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.woff" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.eot" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.ttf" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.woff" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.eot" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.ttf" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.woff" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\images\signup-img-1.png" />
    <None Include="wwwroot\images\signup-img-2.png" />
    <None Include="wwwroot\images\signup-img-3.png" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\vendor\jquery-steps\jquery.steps.js" />
    <None Include="wwwroot\vendor\jquery-steps\jquery.steps.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_ar.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_ar.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_az.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_az.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_bg.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_bg.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_bn_BD.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_ca.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_ca.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_cs.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_cs.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_da.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_da.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_de.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_de.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_el.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_el.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_es.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_es.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_es_AR.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_es_PE.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_et.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_et.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_eu.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_eu.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_fa.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_fa.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_fi.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_fi.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_fr.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_fr.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_ge.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_ge.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_gl.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_gl.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_he.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_he.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_hr.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_hr.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_hu.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_hu.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_hy_AM.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_id.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_id.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_is.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_is.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_it.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_it.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_ja.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_ja.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_ka.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_ka.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_kk.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_kk.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_ko.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_ko.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_lt.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_lt.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_lv.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_lv.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_mk.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_mk.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_my.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_my.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_nl.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_nl.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_no.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_no.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_pl.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_pl.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_pt_BR.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_pt_PT.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_ro.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_ro.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_ru.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_ru.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_sd.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_sd.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_si.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_si.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_sk.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_sk.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_sl.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_sl.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_sr.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_sr.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_sr_lat.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_sv.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_sv.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_th.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_th.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_tj.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_tj.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_tr.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_tr.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_uk.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_uk.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_ur.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_ur.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_vi.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_vi.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_zh.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_zh.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_zh_TW.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\methods_de.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\methods_de.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\methods_es_CL.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\methods_fi.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\methods_fi.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\methods_nl.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\methods_nl.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\methods_pt.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\localization\methods_pt.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\minimalist-picker\dobpicker.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
